<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.1">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>后缀自动机 - zzy's blog</title>

  
    <meta name="description" content="后缀自动机二·重复旋律5 题目链接：HihoCoder - 1445 题意：求一个串所有不同子串的个数 思路：文本串S的后缀自动机是一部恰好只能识别S全部子串的机器，所以统计所有不同子串的个数，只需要将每个状态内子串的个数相加即可，而每个状态内子串的个数为sam[i].longest-sam[i].shortest+1 #include &lt;iostream&gt; #include &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀自动机">
<meta property="og:url" content="http://example.com/2020/04/13/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/index.html">
<meta property="og:site_name" content="zzy&#39;s blog">
<meta property="og:description" content="后缀自动机二·重复旋律5 题目链接：HihoCoder - 1445 题意：求一个串所有不同子串的个数 思路：文本串S的后缀自动机是一部恰好只能识别S全部子串的机器，所以统计所有不同子串的个数，只需要将每个状态内子串的个数相加即可，而每个状态内子串的个数为sam[i].longest-sam[i].shortest+1 #include &lt;iostream&gt; #include &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-13T14:39:00.000Z">
<meta property="article:modified_time" content="2022-02-23T09:21:42.652Z">
<meta property="article:author" content="zzy">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="../../../../css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="../../../../index.html"><div class="main">zzy's blog</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="../../../../index.html">文章</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%BA%8C%C2%B7%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B5"><span class="toc-text">后缀自动机二·重复旋律5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%B8%89%C2%B7%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B6"><span class="toc-text">后缀自动机三·重复旋律6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%9B%9B%C2%B7%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B7"><span class="toc-text">后缀自动机四·重复旋律7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%BA%94%C2%B7%E9%87%8D%E5%A4%8D%E6%97%8B%E5%BE%8B8"><span class="toc-text">后缀自动机五·重复旋律8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string-and%20times"><span class="toc-text">String and Times</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-04-13T14:39:00.000Z">2020-04-13</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>后缀自动机</span></h1>
<h2 id="后缀自动机二·重复旋律5">后缀自动机二·重复旋律5</h2>
<p>题目链接：<a target="_blank" rel="noopener" href="https://hihocoder.com/problemset/problem/1445">HihoCoder - 1445</a></p>
<p>题意：求一个串所有不同子串的个数</p>
<p>思路：文本串S的后缀自动机是一部恰好只能识别S全部子串的机器，所以统计所有不同子串的个数，只需要将每个状态内子串的个数相加即可，而每个状态内子串的个数为sam[i].longest-sam[i].shortest+1</p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1000010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M = <span class="hljs-number">26</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>
&#123;</span>
    <span class="hljs-keyword">int</span> trans[M], slink;
    <span class="hljs-keyword">int</span> sst, lst;
&#125;;

<span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">char</span> s[N];
node sam[N &lt;&lt; <span class="hljs-number">1</span>];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">newnode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sst, <span class="hljs-keyword">int</span> lst, <span class="hljs-keyword">int</span> *trans, <span class="hljs-keyword">int</span> slink)</span>
</span>&#123;
    sam[n].sst = sst;
    sam[n].lst = lst;
    sam[n].slink = slink;
    <span class="hljs-keyword">if</span> (trans) <span class="hljs-built_in">memcpy</span>(sam[n].trans, trans, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">else</span> <span class="hljs-built_in">memset</span>(sam[n].trans, <span class="hljs-number">-1</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">return</span> n++;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> u)</span>
</span>&#123;
    <span class="hljs-keyword">int</span> z = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[u].lst + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>), v = u;
    <span class="hljs-keyword">while</span>(<span class="hljs-number">-1</span> != v &amp;&amp; <span class="hljs-number">-1</span> == sam[v].trans[c]) &#123;
        sam[v].trans[c] = z;
        v = sam[v].slink;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == v) &#123;
        sam[z].sst = <span class="hljs-number">1</span>;
        sam[z].slink = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> x = sam[v].trans[c];
    <span class="hljs-keyword">if</span> (sam[v].lst + <span class="hljs-number">1</span> == sam[x].lst) &#123;
        sam[z].sst = sam[x].lst + <span class="hljs-number">1</span>;
        sam[z].slink = x;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> y = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[v].lst + <span class="hljs-number">1</span>, sam[x].trans, sam[x].slink);
    sam[x].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[x].slink = y;
    sam[z].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[z].slink = y;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">-1</span> != v &amp;&amp; sam[v].trans[c] == x) &#123;
        sam[v].trans[c] = y;
        v = sam[v].slink;
    &#125;
    sam[y].sst = sam[sam[y].slink].lst + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> z;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, s + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">int</span> u = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>), len = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= len; i++)
        u = <span class="hljs-built_in">insert</span>(s[i] - <span class="hljs-string">&#x27;a&#x27;</span>, u);
    ll res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        ll t = sam[i].lst - sam[i].sst + <span class="hljs-number">1</span>;
        res += t;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, res);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<h2 id="后缀自动机三·重复旋律6">后缀自动机三·重复旋律6</h2>
<p>题目链接：<a target="_blank" rel="noopener" href="https://hihocoder.com/problemset/problem/1449">HihoCoder - 1449</a></p>
<p>题意：给你一个串，求出长度为k的子串中出现次数最多的子串的出现次数，求出所有k的答案</p>
<p>思路：假设现在已经求出后缀自动机中每个状态endpos的大小，res[1], res[2], … res[length(s)]一定单调递减(因为一个长度为i的子串出现了, 则长度为i-1、i-2…1的子串一定也都出现了)，所以我们只需要更新后缀自动机每个状态中longest对应的答案(即res[sam[i].longest] = max(res[sam[i].longest], sam[i].endpos))后，从后向前更新答案即可</p>
<p>现在考虑如何求出后缀自动机中每个状态endpos的大小，我们站在sam[i].slink的角度，将起点做为根节点，将绿色节点表示向自动机中插入字符时分裂出来的节点，粉色节点表示成其他节点，对于粉色的节点，父节点的endpos大小恰好等于所有子节点们的endpos大小之和再加1，而对于绿色节点，父节点的endpos大小恰好等于所有子节点们的endpos大小之和，由于叶子节点只可能为粉色，所以叶子节点的endpos大小为1，利用slink反向建树，dfs求出所有状态的endpos即可</p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">2000010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M = <span class="hljs-number">26</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>
&#123;</span>
    <span class="hljs-keyword">int</span> trans[M], slink;
    <span class="hljs-keyword">int</span> sst, lst, flag;
    ll edpos;
&#125;;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-keyword">int</span> to, nex;
&#125;;

<span class="hljs-keyword">int</span> n, cnt, head[N];
ll imax[N], res[N];
<span class="hljs-keyword">char</span> s[N];
node sam[N &lt;&lt; <span class="hljs-number">1</span>];
Edge edge[<span class="hljs-number">2</span> * N];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span>
</span>&#123;
    edge[++cnt].to = v;
    edge[cnt].nex = head[u];
    head[u] = cnt;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">int</span> to = sam[i].slink;
        <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> != to) &#123;
            <span class="hljs-built_in">add_edge</span>(i, to);
            <span class="hljs-built_in">add_edge</span>(to, i);
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> fa)</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = head[u]; <span class="hljs-number">0</span> != i; i = edge[i].nex) &#123;
        <span class="hljs-keyword">int</span> v = edge[i].to;
        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;
        <span class="hljs-built_in">dfs</span>(v, u);
        sam[u].edpos += sam[v].edpos;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">newnode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sst, <span class="hljs-keyword">int</span> lst, <span class="hljs-keyword">int</span> *trans, <span class="hljs-keyword">int</span> slink, <span class="hljs-keyword">int</span> flag)</span>
</span>&#123;
    sam[n].sst = sst;
    sam[n].lst = lst;
    sam[n].slink = slink;
    sam[n].flag = flag;
    sam[n].edpos = flag;
    <span class="hljs-keyword">if</span> (trans) <span class="hljs-built_in">memcpy</span>(sam[n].trans, trans, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">else</span> <span class="hljs-built_in">memset</span>(sam[n].trans, <span class="hljs-number">-1</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">return</span> n++;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> u)</span>
</span>&#123;
    <span class="hljs-keyword">int</span> z = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[u].lst + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>), v = u;
    <span class="hljs-keyword">while</span>(<span class="hljs-number">-1</span> != v &amp;&amp; <span class="hljs-number">-1</span> == sam[v].trans[c]) &#123;
        sam[v].trans[c] = z;
        v = sam[v].slink;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == v) &#123;
        sam[z].sst = <span class="hljs-number">1</span>;
        sam[z].slink = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> x = sam[v].trans[c];
    <span class="hljs-keyword">if</span> (sam[v].lst + <span class="hljs-number">1</span> == sam[x].lst) &#123;
        sam[z].sst = sam[x].lst + <span class="hljs-number">1</span>;
        sam[z].slink = x;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> y = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[v].lst + <span class="hljs-number">1</span>, sam[x].trans, sam[x].slink, <span class="hljs-number">0</span>);
    sam[x].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[x].slink = y;
    sam[z].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[z].slink = y;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">-1</span> != v &amp;&amp; sam[v].trans[c] == x) &#123;
        sam[v].trans[c] = y;
        v = sam[v].slink;
    &#125;
    sam[y].sst = sam[sam[y].slink].lst + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> z;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, s + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">int</span> u = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>), len = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= len; i++)
        u = <span class="hljs-built_in">insert</span>(s[i] - <span class="hljs-string">&#x27;a&#x27;</span>, u);
    <span class="hljs-built_in">build</span>();
    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++)
        res[sam[i].lst] = <span class="hljs-built_in">max</span>(res[sam[i].lst], sam[i].edpos);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = len - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">1</span>; i--)
        res[i] = <span class="hljs-built_in">max</span>(res[i], res[i + <span class="hljs-number">1</span>]);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= len; i++)
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, res[i]);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<h2 id="后缀自动机四·重复旋律7">后缀自动机四·重复旋律7</h2>
<p>题目链接：<a target="_blank" rel="noopener" href="https://hihocoder.com/problemset/problem/1457">HihoCoder - 1457</a></p>
<p>题意：给你很多十进制串，求出所有串中不同子串的和(即把十进制子串看成数字，然后求和，允许有前导0)，答案模1000000007</p>
<p>思路：先考虑只有一个串的情况，对这个串建立sam，设每个节点中子串的和为sum，我们站在trans的角度考虑这个问题，利用dp的思想，每读入一个数字，则下一个节点的sum应该加上这个节点的sum<em>10+读入的数字</em>该节点的子串个数，显然可以用拓扑排序来解决这个问题</p>
<p>再来考虑多个串的情况，和后缀数组类似，我们将所有字符串拼接起来，中间用一个没有出现过的字符隔开，对这个新的字符串建立sam，和上面的分析一样，我们站在trans的角度来求解，但需要考虑到一个节点中的某些子串可能含有这个没有出现过的字符，这部分子串是不对答案有贡献的，所以现在需要解决的是如何维护每个节点内真实的子串个数vnum， 其实一个节点中如果有某个子串s的话，则从自动机0开始逐个喂入s的字符的话，则最终自动机将停止在这个节点，即读入子串的过程其实就是在自动机上画出路径的过程，所以一个节点中的每个子串和这些从0出发通过trans跳转到达此节点的路径一一对应，所以再用一个拓扑排序来维护vnum即可</p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">2000010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M = <span class="hljs-number">11</span>;
<span class="hljs-keyword">const</span> ll mod = <span class="hljs-number">1000000007</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> &#123;</span>
    <span class="hljs-keyword">int</span> trans[M], slink;
    <span class="hljs-keyword">int</span> sst, lst;
    ll sum, vnum;
&#125;;

node sam[N &lt;&lt; <span class="hljs-number">1</span>];
<span class="hljs-keyword">int</span> T, n, cal[N], len, deg[N];
<span class="hljs-keyword">char</span> s[N];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">newnode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sst, <span class="hljs-keyword">int</span> lst, <span class="hljs-keyword">int</span> *trans, <span class="hljs-keyword">int</span> slink)</span>
</span>&#123;
    sam[n].sst = sst;
    sam[n].lst = lst;
    sam[n].slink = slink;
    <span class="hljs-keyword">if</span> (trans) <span class="hljs-built_in">memcpy</span>(sam[n].trans, trans, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">else</span> <span class="hljs-built_in">memset</span>(sam[n].trans, <span class="hljs-number">-1</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">return</span> n++;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> u)</span>
</span>&#123;
    <span class="hljs-keyword">int</span> z = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[u].lst + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>), v = u;
    <span class="hljs-keyword">while</span>(<span class="hljs-number">-1</span> != v &amp;&amp; <span class="hljs-number">-1</span> == sam[v].trans[c]) &#123;
        sam[v].trans[c] = z;
        v = sam[v].slink;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == v) &#123;
        sam[z].sst = <span class="hljs-number">1</span>;
        sam[z].slink = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> x = sam[v].trans[c];
    <span class="hljs-keyword">if</span> (sam[v].lst + <span class="hljs-number">1</span> == sam[x].lst) &#123;
        sam[z].sst = sam[x].lst + <span class="hljs-number">1</span>;
        sam[z].slink = x;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> y = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[v].lst + <span class="hljs-number">1</span>, sam[x].trans, sam[x].slink);
    sam[x].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[x].slink = y;
    sam[z].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[z].slink = y;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">-1</span> != v &amp;&amp; sam[v].trans[c] == x) &#123;
        sam[v].trans[c] = y;
        v = sam[v].slink;
    &#125;
    sam[y].sst = sam[sam[y].slink].lst + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> z;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">topsort</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; M; j++) &#123;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == sam[i].trans[j]) <span class="hljs-keyword">continue</span>;
            deg[sam[i].trans[j]]++;
        &#125;
    &#125;
    stack&lt;<span class="hljs-keyword">int</span>&gt; st;
    st.<span class="hljs-built_in">push</span>(<span class="hljs-number">0</span>);
    sam[<span class="hljs-number">0</span>].vnum = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (!st.<span class="hljs-built_in">empty</span>()) &#123;
        <span class="hljs-keyword">int</span> t = st.<span class="hljs-built_in">top</span>();
        st.<span class="hljs-built_in">pop</span>();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; M; i++) &#123;
            <span class="hljs-keyword">int</span> to = sam[t].trans[i];
            <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == to) <span class="hljs-keyword">continue</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">10</span> != i) sam[to].vnum += sam[t].vnum;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == --deg[to]) st.<span class="hljs-built_in">push</span>(to);
        &#125;
    &#125;
&#125;

<span class="hljs-function">ll <span class="hljs-title">solve</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; M; j++) &#123;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == sam[i].trans[j]) <span class="hljs-keyword">continue</span>;
            deg[sam[i].trans[j]]++;
        &#125;
    &#125;
    stack&lt;<span class="hljs-keyword">int</span>&gt; st;
    st.<span class="hljs-built_in">push</span>(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">while</span> (!st.<span class="hljs-built_in">empty</span>()) &#123;
        <span class="hljs-keyword">int</span> t = st.<span class="hljs-built_in">top</span>();
        st.<span class="hljs-built_in">pop</span>();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; M; i++) &#123;
            <span class="hljs-keyword">int</span> to = sam[t].trans[i];
            <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == to) <span class="hljs-keyword">continue</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">10</span> != i) &#123;
                sam[to].sum += (sam[t].sum * <span class="hljs-number">10</span> + sam[t].vnum * i);
                sam[to].sum %= mod;
            &#125;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == --deg[to]) st.<span class="hljs-built_in">push</span>(to);
        &#125;
    &#125;
    ll res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        res += sam[i].sum;
        res %= mod;
    &#125;
    <span class="hljs-keyword">return</span> res;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T);
    <span class="hljs-keyword">while</span> (T--) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, s + <span class="hljs-number">1</span>);
        <span class="hljs-keyword">int</span> L = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= L; i++) &#123;
            cal[++len] = s[i] - <span class="hljs-string">&#x27;0&#x27;</span>;
            s[i] = <span class="hljs-string">&#x27;\0&#x27;</span>;
        &#125;
        <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> != T) cal[++len] = <span class="hljs-number">10</span>;
    &#125;
    <span class="hljs-keyword">int</span> u = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= len; i++) u = <span class="hljs-built_in">insert</span>(cal[i], u);
    <span class="hljs-built_in">topsort</span>();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, <span class="hljs-built_in">solve</span>());
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<h2 id="后缀自动机五·重复旋律8">后缀自动机五·重复旋律8</h2>
<p>题目链接：<a target="_blank" rel="noopener" href="https://vjudge.net/problem/HihoCoder-1465">HihoCoder - 1465</a></p>
<p>题意：求若干串T的循环同构串在另一长串S中各自做为子串出现的次数，如果出现多次则重复计算</p>
<p>思路：我们先对S构建后缀自动机，对于T串，我们将它复制一份接在后面，然后从T[1]开始一个字符一个字符的插入后缀自动机，维护两个变量u和l，其中l是最大的使得T[i-l+1,…,i]能读入sam之后不会出现无路可走的情况的数，u是T[i-l+1,…,i]所属的sam节点，当插入T[i+1]时，我们从u沿着slik走，走到第一个节点v使得v.trans[T[i+1]-‘a’] = x，x!=null，那么新的l=|longest(v)|+1，新的u=x，但是需要考虑的问题就是如果此时l&gt;=n，T[i+1-l+1,…,i+1]会在u中，但T[i+1-n+1,…,i+1]不一定在u中，那么T[i+1-n+1,…,i+1]就会是T[i+1-l+1,…,i+1]的一个后缀，显然T[i+1-n+1,…,i+1]的endpos集合的大小(即出现的次数)&gt;=T[i+1-l+1,…,i+1]的endpos集合的大小=|u.endpos|，所以我们此时仍然需要从u沿着slink走，直到v是slink-path(u)上最后的那个满足v.longest&gt;=n的点位置，那么此时T[i+1-n+1,…,i+1]就一定在v中，|v.endpos|就是出现的次数</p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">200010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M = <span class="hljs-number">26</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> &#123;</span>
    <span class="hljs-keyword">int</span> trans[M], slink;
    <span class="hljs-keyword">int</span> sst, lst, edpos;
    <span class="hljs-keyword">bool</span> flag;
&#125;;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-keyword">int</span> to, nex;
&#125;;

<span class="hljs-keyword">char</span> s[N], t[N &lt;&lt; <span class="hljs-number">1</span>];
<span class="hljs-keyword">int</span> n, len, lt, T, head[N], cnt, vis[N &lt;&lt; <span class="hljs-number">1</span>];
node sam[N &lt;&lt; <span class="hljs-number">1</span>];
Edge edge[N &lt;&lt; <span class="hljs-number">1</span>];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span>
</span>&#123;
    edge[++cnt].to = v;
    edge[cnt].nex = head[u];
    head[u] = cnt;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">int</span> to = sam[i].slink;
        <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> != to) &#123;
            <span class="hljs-built_in">add_edge</span>(i, to);
            <span class="hljs-built_in">add_edge</span>(to, i);
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> fa)</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = head[u]; <span class="hljs-number">0</span> != i; i = edge[i].nex) &#123;
        <span class="hljs-keyword">int</span> v = edge[i].to;
        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;
        <span class="hljs-built_in">dfs</span>(v, u);
        sam[u].edpos += sam[v].edpos;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">newnode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sst, <span class="hljs-keyword">int</span> lst, <span class="hljs-keyword">int</span> *trans, <span class="hljs-keyword">int</span> slink, <span class="hljs-keyword">int</span> flag)</span>
</span>&#123;
    sam[n].sst = sst;
    sam[n].lst = lst;
    sam[n].slink = slink;
    sam[n].flag = flag;
    sam[n].edpos = flag;
    <span class="hljs-keyword">if</span> (trans) <span class="hljs-built_in">memcpy</span>(sam[n].trans, trans, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">else</span> <span class="hljs-built_in">memset</span>(sam[n].trans, <span class="hljs-number">-1</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">return</span> n++;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> u)</span>
</span>&#123;
    <span class="hljs-keyword">int</span> z = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[u].lst + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>), v = u;
    <span class="hljs-keyword">while</span>(<span class="hljs-number">-1</span> != v &amp;&amp; <span class="hljs-number">-1</span> == sam[v].trans[c]) &#123;
        sam[v].trans[c] = z;
        v = sam[v].slink;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == v) &#123;
        sam[z].sst = <span class="hljs-number">1</span>;
        sam[z].slink = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> x = sam[v].trans[c];
    <span class="hljs-keyword">if</span> (sam[v].lst + <span class="hljs-number">1</span> == sam[x].lst) &#123;
        sam[z].sst = sam[x].lst + <span class="hljs-number">1</span>;
        sam[z].slink = x;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> y = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[v].lst + <span class="hljs-number">1</span>, sam[x].trans, sam[x].slink, <span class="hljs-number">0</span>);
    sam[x].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[x].slink = y;
    sam[z].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[z].slink = y;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">-1</span> != v &amp;&amp; sam[v].trans[c] == x) &#123;
        sam[v].trans[c] = y;
        v = sam[v].slink;
    &#125;
    sam[y].sst = sam[sam[y].slink].lst + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> z;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-built_in">memset</span>(vis, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(vis));
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>, u = <span class="hljs-number">0</span>, l = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= len; i++) &#123;
        <span class="hljs-keyword">int</span> c = t[i] - <span class="hljs-string">&#x27;a&#x27;</span>;
        <span class="hljs-keyword">while</span> (u &amp;&amp; <span class="hljs-number">-1</span> == sam[u].trans[c]) &#123;
            u = sam[u].slink;
            l = sam[u].lst;
        &#125;
        <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> != sam[u].trans[c]) &#123;
            u = sam[u].trans[c];
            l++;
        &#125;
        <span class="hljs-keyword">else</span> u = l = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (l &gt; lt) &#123;
            <span class="hljs-keyword">while</span> (sam[sam[u].slink].lst &gt;= lt) &#123;
                u = sam[u].slink;
                l = sam[u].lst;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> (l &gt;= lt &amp;&amp; <span class="hljs-number">0</span> == vis[u]) &#123;
            vis[u] = <span class="hljs-number">1</span>;
            res += sam[u].edpos;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> res;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, s + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">int</span> u = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>), ls = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= ls; i++)
        u = <span class="hljs-built_in">insert</span>(s[i] - <span class="hljs-string">&#x27;a&#x27;</span>, u);
    <span class="hljs-built_in">build</span>();
    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T);
    <span class="hljs-keyword">while</span> (T--) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, t + <span class="hljs-number">1</span>);
        lt = <span class="hljs-built_in">strlen</span>(t + <span class="hljs-number">1</span>);
        len = lt;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; lt; i++) t[++len] = t[i];
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, <span class="hljs-built_in">solve</span>());
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= len; i++) t[i] = <span class="hljs-string">&#x27;\0&#x27;</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<h2 id="string-and times">String and Times</h2>
<p>题目链接：<a target="_blank" rel="noopener" href="https://nanti.jisuanke.com/t/A2018">计蒜客 A2018</a></p>
<p>题意：给你一个串，求该串出现[l,r]次的子串个数</p>
<p>思路：对串构建后缀自动机，求出每个状态的|endpos|，如果对于节点u，|u.endpos|<span class="markdown-them-math-inline">$\in$</span>[l,r]，那么这个状态节点对答案的贡献就是u.longest-u.shortest+1</p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">200010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M = <span class="hljs-number">26</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>
&#123;</span>
    <span class="hljs-keyword">int</span> trans[M], slink;
    <span class="hljs-keyword">int</span> sst, lst, flag;
    ll edpos;
&#125;;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-keyword">int</span> to, nex;
&#125;;

<span class="hljs-keyword">int</span> n, T, cnt, head[N];
ll l, r;
<span class="hljs-keyword">char</span> s[N];
node sam[N &lt;&lt; <span class="hljs-number">1</span>];
Edge edge[<span class="hljs-number">2</span> * N];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span>
</span>&#123;
    edge[++cnt].to = v;
    edge[cnt].nex = head[u];
    head[u] = cnt;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">int</span> to = sam[i].slink;
        <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> != to) &#123;
            <span class="hljs-built_in">add_edge</span>(i, to);
            <span class="hljs-built_in">add_edge</span>(to, i);
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> fa)</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = head[u]; <span class="hljs-number">0</span> != i; i = edge[i].nex) &#123;
        <span class="hljs-keyword">int</span> v = edge[i].to;
        <span class="hljs-keyword">if</span> (v == fa) <span class="hljs-keyword">continue</span>;
        <span class="hljs-built_in">dfs</span>(v, u);
        sam[u].edpos += sam[v].edpos;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">newnode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sst, <span class="hljs-keyword">int</span> lst, <span class="hljs-keyword">int</span> *trans, <span class="hljs-keyword">int</span> slink, <span class="hljs-keyword">int</span> flag)</span>
</span>&#123;
    sam[n].sst = sst;
    sam[n].lst = lst;
    sam[n].slink = slink;
    sam[n].flag = flag;
    sam[n].edpos = flag;
    <span class="hljs-keyword">if</span> (trans) <span class="hljs-built_in">memcpy</span>(sam[n].trans, trans, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">else</span> <span class="hljs-built_in">memset</span>(sam[n].trans, <span class="hljs-number">-1</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam[n].trans));
    <span class="hljs-keyword">return</span> n++;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> u)</span>
</span>&#123;
    <span class="hljs-keyword">int</span> z = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[u].lst + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>), v = u;
    <span class="hljs-keyword">while</span>(<span class="hljs-number">-1</span> != v &amp;&amp; <span class="hljs-number">-1</span> == sam[v].trans[c]) &#123;
        sam[v].trans[c] = z;
        v = sam[v].slink;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == v) &#123;
        sam[z].sst = <span class="hljs-number">1</span>;
        sam[z].slink = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> x = sam[v].trans[c];
    <span class="hljs-keyword">if</span> (sam[v].lst + <span class="hljs-number">1</span> == sam[x].lst) &#123;
        sam[z].sst = sam[x].lst + <span class="hljs-number">1</span>;
        sam[z].slink = x;
        <span class="hljs-keyword">return</span> z;
    &#125;
    <span class="hljs-keyword">int</span> y = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">-1</span>, sam[v].lst + <span class="hljs-number">1</span>, sam[x].trans, sam[x].slink, <span class="hljs-number">0</span>);
    sam[x].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[x].slink = y;
    sam[z].sst = sam[y].lst + <span class="hljs-number">1</span>;
    sam[z].slink = y;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">-1</span> != v &amp;&amp; sam[v].trans[c] == x) &#123;
        sam[v].trans[c] = y;
        v = sam[v].slink;
    &#125;
    sam[y].sst = sam[sam[y].slink].lst + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> z;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s%lld%lld&quot;</span>, s + <span class="hljs-number">1</span>, &amp;l, &amp;r) != EOF) &#123;
        <span class="hljs-keyword">int</span> u = <span class="hljs-built_in">newnode</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>), ls = <span class="hljs-built_in">strlen</span>(s + <span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= ls; i++)
            u = <span class="hljs-built_in">insert</span>(s[i] - <span class="hljs-string">&#x27;A&#x27;</span>, u);
        <span class="hljs-built_in">build</span>();
        <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>);
        ll res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++)
            <span class="hljs-keyword">if</span> (sam[i].edpos &gt;= l &amp;&amp; sam[i].edpos &lt;= r)
                res += sam[i].lst - sam[i].sst + <span class="hljs-number">1</span>;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, res);
        <span class="hljs-built_in">memset</span>(sam, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sam));
        <span class="hljs-built_in">memset</span>(s, <span class="hljs-string">&#x27;\0&#x27;</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(s));
        <span class="hljs-built_in">memset</span>(head, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(head));
        cnt = n = <span class="hljs-number">0</span>;
    &#125;
&#125;
</code></pre></div>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="../../09/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/">二分图匹配<span class="note">较早</span></a><div class="line"></div><a id="prev" href="../../16/HDU%20-%205977%20Garden%20of%20Eden(%E7%82%B9%E5%88%86%E6%B2%BB)/">HDU - 5977 Garden of Eden(点分治)<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@zzy</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '../../../../js/plugins/sites.js',
    friendsjs: '../../../../js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="../../../../js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
