<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2020牛客暑期多校训练营（第二场）B - Boundary(计算几何) | zzy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="题目链接：Boundary
题意：给你n个点，问最多有多少个点与原点(0,0)在同一个圆上
思路：由于三点确定一个圆，所以如果枚举剩余的两个点，然后再枚举其他点是否在圆上，那么复杂度为$O(n^3)$，会TLE
但我们可以利用$“$同弧所对的圆周角相等$”$这一性质，所以可以先枚举一个点P，然后枚举">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">zzy&#39;s blog</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-2020牛客暑期多校训练营（第二场）B - Boundary(计算几何)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2020-07-13T14:44:00.000Z" itemprop="datePublished">2020-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2020牛客暑期多校训练营（第二场）B - Boundary(计算几何)
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>题目链接：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5667/B">Boundary</a></p>
<p>题意：给你n个点，问最多有多少个点与原点(0,0)在同一个圆上</p>
<p>思路：由于三点确定一个圆，所以如果枚举剩余的两个点，然后再枚举其他点是否在圆上，那么复杂度为<span class="markdown-them-math-inline">$O(n^3)$</span>，会TLE</p>
<p>但我们可以利用<span class="markdown-them-math-inline">$“$</span>同弧所对的圆周角相等<span class="markdown-them-math-inline">$”$</span>这一性质，所以可以先枚举一个点P，然后枚举其他的点A，计算<span class="markdown-them-math-inline">$\angle OAP$</span>，找到这些角里面角的众数即可，但是角相等只能说明弧相等，并不能保证这两段弧为同一段弧，例如下图，<span class="markdown-them-math-inline">$\angle OA_{1}P=\angle OA_{2}P$</span>，但这两段弧并不是同一段弧</p>
<p><img src="/images/1588753-20200713223647912-469922000.png" alt=""></p>
<p>我们只需要计算一边，所以用叉积来判断即可，既满足<span class="markdown-them-math-inline">$\vec{OP}\times \vec{OA}&lt;0$</span>或者<span class="markdown-them-math-inline">$\vec{OP}\times \vec{OA}&gt;0$</span></p>
<p>另一种方法：枚举两个点A，B，找到OA和AB中垂线的交点，这个交点就是圆心，计算圆心的众数即可，复杂度<span class="markdown-them-math-inline">$O(n^2)$</span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">2010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> eps = <span class="hljs-number">1e-10</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Vector</span> &#123;</span>
    <span class="hljs-keyword">double</span> x, y;
    <span class="hljs-built_in">Vector</span>() &#123; &#125;
    <span class="hljs-built_in">Vector</span>(<span class="hljs-keyword">double</span> tx, <span class="hljs-keyword">double</span> ty) : <span class="hljs-built_in">x</span>(tx), <span class="hljs-built_in">y</span>(ty) &#123; &#125;
&#125;;

<span class="hljs-keyword">int</span> n;
pair&lt;<span class="hljs-keyword">double</span>, <span class="hljs-keyword">double</span>&gt; p[N];
<span class="hljs-keyword">double</span> a[N], t;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">double</span> <span class="hljs-title">dot</span><span class="hljs-params">(Vector a, Vector b)</span>
</span>&#123;
    <span class="hljs-keyword">return</span> a.x * b.x + a.y * b.y;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">double</span> <span class="hljs-title">cross</span><span class="hljs-params">(Vector a, Vector b)</span>
</span>&#123;
    <span class="hljs-keyword">return</span> a.x * b.y - a.y * b.x;
&#125;

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">double</span> <span class="hljs-title">calc</span><span class="hljs-params">(Vector a, Vector b)</span>
</span>&#123;
    <span class="hljs-keyword">double</span> la = <span class="hljs-built_in">sqrt</span>(a.x * a.x + a.y * a.y);
    <span class="hljs-keyword">double</span> lb = <span class="hljs-built_in">sqrt</span>(b.x * b.x + b.y * b.y);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">acos</span>(<span class="hljs-built_in">dot</span>(a, b) / (la * lb));
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf%lf&quot;</span>, &amp;p[i].first, &amp;p[i].second);
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>, cnt = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        cnt = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= n; k++) &#123;
            Vector op = <span class="hljs-built_in">Vector</span>(p[i].first, p[i].second);
            Vector oa = <span class="hljs-built_in">Vector</span>(p[k].first, p[k].second);
            Vector ap = <span class="hljs-built_in">Vector</span>(p[k].first - p[i].first, p[k].second - p[i].second);
            Vector ao = <span class="hljs-built_in">Vector</span>(p[k].first, p[k].second);
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">cross</span>(op, oa) &lt; <span class="hljs-number">0</span>) a[++cnt] = <span class="hljs-built_in">calc</span>(ap, ao);
        &#125;
        <span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + cnt + <span class="hljs-number">1</span>);
        <span class="hljs-keyword">int</span> imax = <span class="hljs-number">0</span>, c = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= cnt; i++) &#123;
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(a[i] - t) &lt; eps) c++;
            <span class="hljs-keyword">else</span> &#123;
                c = <span class="hljs-number">1</span>;
                t = a[i];
            &#125;
            imax = <span class="hljs-built_in">max</span>(imax, c);
        &#125;
        res = <span class="hljs-built_in">max</span>(imax, res);
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, res + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../19/2020%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5%EF%BC%88%E7%AC%AC%E4%B8%89%E5%9C%BA%EF%BC%89E%20-%20Two%20Matchings(dp)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020牛客暑期多校训练营（第三场）E - Two Matchings(dp)
        
      </div>
    </a>
  
  
    <a href="../../../06/05/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          莫比乌斯反演
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2022/08/04/ASP%20.NET%20WebApi%E6%8E%A5%E6%94%B6%E5%89%8D%E7%AB%AF%E4%BC%A0%E8%BE%93%E7%9A%84%E6%96%87%E4%BB%B6%E5%B9%B6%E4%BF%9D%E5%AD%98/">ASP .NET WebApi接收前端传输的文件并保存</a>
          </li>
        
          <li>
            <a href="../../../../2022/08/04/ASP%20.NET%20WebApi%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">ASP .NET WebApi解决跨域问题</a>
          </li>
        
          <li>
            <a href="../../../../2022/08/03/ubuntu%E4%B8%8A%E5%88%A9%E7%94%A8CS%E8%B0%83%E7%94%A8Python%E8%84%9A%E6%9C%AC(%E5%90%AB%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93)/">ubuntu上利用CS调用Python脚本(含第三方库)</a>
          </li>
        
          <li>
            <a href="../../../../2022/08/03/domjudge%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">domjudge安装与使用</a>
          </li>
        
          <li>
            <a href="../../../../2022/08/01/ubuntu%E9%83%A8%E7%BD%B2ASP.NET%20Core%20WebApi/">ubuntu部署ASP.NET Core WebApi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Codeforces/">Codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/domjudge/">domjudge</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%9B%BE%E8%AE%BA/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/">基础算法</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li></ul>
    </div>
  </div>


  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 zzy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    },
    chtml: {
      matchFontHeight: true
    }
  };
</script>

<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>



  </div>
</body>
</html>