<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.1">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>2020 Multi-University Training Contest 2 - 1005. New Equipments(网络流) - zzy's blog</title>

  
    <meta name="description" content="题目链接：New Equipments 题意：有n个工人，m台机器，每个工人有三个属性$a_i,b_i,c_i$，现在要把工人安排到机器上工作，一个工人只能安排到一个机器，一个机器上也只能安排一个工人，把第$i$个工人安排到第$j$个机器上的代价为$a_i \times j^2 + b_i \times j + c_i$，分别求安排[1 $\cdots$ n]个工人的最小代价 思路：由于每个工人的">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 Multi-University Training Contest 2 - 1005. New Equipments(网络流)">
<meta property="og:url" content="http://example.com/2020/07/24/2020%20Multi-University%20Training%20Contest%202%20-%201005.%20New%20Equipments(%E7%BD%91%E7%BB%9C%E6%B5%81)/index.html">
<meta property="og:site_name" content="zzy&#39;s blog">
<meta property="og:description" content="题目链接：New Equipments 题意：有n个工人，m台机器，每个工人有三个属性$a_i,b_i,c_i$，现在要把工人安排到机器上工作，一个工人只能安排到一个机器，一个机器上也只能安排一个工人，把第$i$个工人安排到第$j$个机器上的代价为$a_i \times j^2 + b_i \times j + c_i$，分别求安排[1 $\cdots$ n]个工人的最小代价 思路：由于每个工人的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T03:36:00.000Z">
<meta property="article:modified_time" content="2022-02-23T13:01:31.176Z">
<meta property="article:author" content="zzy">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="../../../../css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="../../../../index.html"><div class="main">zzy's blog</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="../../../../index.html">文章</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="more-item"><a class="title" href="../../../../2022/08/04/ASP%20.NET%20WebApi%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">ASP .NET WebApi解决跨域问题.md</a></div><div class="more-item"><a class="title" href="../../../../2022/08/03/ubuntu%E4%B8%8A%E5%88%A9%E7%94%A8CS%E8%B0%83%E7%94%A8Python%E8%84%9A%E6%9C%AC(%E5%90%AB%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93)/">ubuntu上利用CS调用Python脚本(含第三方库)</a></div><div class="more-item"><a class="title" href="../../../../2022/08/01/ubuntu%E9%83%A8%E7%BD%B2ASP.NET%20Core%20WebApi/">ubuntu部署ASP.NET Core WebApi</a></div><div class="more-item"><a class="title" href="../../../../2022/08/03/domjudge%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">domjudge安装与使用</a></div><div class="more-item"><a class="title" href="../../31/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">拉格朗日插值法学习笔记</a></div></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="../../../../categories/%E5%9B%BE%E8%AE%BA/">图论</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-07-24T03:36:00.000Z">2020-07-24</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>2020 Multi-University Training Contest 2 - 1005. New Equipments(网络流)</span></h1>
<p>题目链接：<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=6767">New Equipments</a></p>
<p>题意：有n个工人，m台机器，每个工人有三个属性<span class="markdown-them-math-inline">$a_i,b_i,c_i$</span>，现在要把工人安排到机器上工作，一个工人只能安排到一个机器，一个机器上也只能安排一个工人，把第<span class="markdown-them-math-inline">$i$</span>个工人安排到第<span class="markdown-them-math-inline">$j$</span>个机器上的代价为<span class="markdown-them-math-inline">$a_i \times j^2 + b_i \times j + c_i$</span>，分别求安排[1 <span class="markdown-them-math-inline">$\cdots$</span> n]个工人的最小代价</p>
<p>思路：由于每个工人的代价为二次函数，我们可以利用二元一次函数的性质求出代价的最小值，然后向两边扩展，总共找出n个代价最小的机器，将这个工人和这n台机器之间连一条容量为1，费用为<span class="markdown-them-math-inline">$a_i \times j^2 + b_i \times j + c_i$</span>的边，对每个工人都这么操作，然后跑费用流即可，由于要分别求出安排[1 <span class="markdown-them-math-inline">$\cdots$</span> n]个工人的最小代价，所以在残余网络上跑n次spfa即可</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43906000/article/details/107545485">https://blog.csdn.net/qq_43906000/article/details/107545485</a></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">5010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M = <span class="hljs-number">10010</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> NN = <span class="hljs-number">55</span>;
<span class="hljs-keyword">const</span> ll INF = <span class="hljs-number">1000000000000000010</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-keyword">int</span> to, nex;
    ll w, c;
&#125;;

Edge edge[<span class="hljs-number">2</span> * M];
<span class="hljs-keyword">int</span> T, n, m, mx, p[NN][NN];
ll a[NN], b[NN], c[NN];
vector&lt;<span class="hljs-keyword">int</span>&gt; alls;
<span class="hljs-keyword">int</span> cnt, s, t, pre[N], lst[N], head[N], inq[N];
ll mc, dis[N], mf, f[N];
queue&lt;<span class="hljs-keyword">int</span>&gt; q;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span>
</span>&#123;
    mc = mf = <span class="hljs-number">0</span>;
    alls.<span class="hljs-built_in">clear</span>();
    cnt = <span class="hljs-number">-1</span>;
    <span class="hljs-built_in">memset</span>(head, <span class="hljs-number">-1</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(head));
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, ll w, ll c)</span>
</span>&#123;
    edge[++cnt].to = v;
    edge[cnt].w = w;
    edge[cnt].c = c;
    edge[cnt].nex = head[u];
    head[u] = cnt;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">spfa</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> t)</span>
</span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
        dis[i] = f[i] = INF;
        inq[i] = <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>()) q.<span class="hljs-built_in">pop</span>();
    q.<span class="hljs-built_in">push</span>(s);
    inq[s] = <span class="hljs-number">1</span>, dis[s] = <span class="hljs-number">0</span>, pre[t] = <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>()) &#123;
        <span class="hljs-keyword">int</span> u = q.<span class="hljs-built_in">front</span>();
        q.<span class="hljs-built_in">pop</span>();
        inq[u] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = head[u]; <span class="hljs-number">-1</span> != i; i = edge[i].nex) &#123;
            <span class="hljs-keyword">int</span> v = edge[i].to;
            ll c = edge[i].c, w = edge[i].w;
            <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == w || dis[v] &lt;= dis[u] + c) <span class="hljs-keyword">continue</span>;
            dis[v] = dis[u] + c;
            pre[v] = u;
            lst[v] = i;
            f[v] = <span class="hljs-built_in">min</span>(f[u], w);
            <span class="hljs-keyword">if</span> (<span class="hljs-number">1</span> == inq[v]) <span class="hljs-keyword">continue</span>;
            inq[v] = <span class="hljs-number">1</span>;
            q.<span class="hljs-built_in">push</span>(v);
        &#125;
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-number">-1</span> == pre[t]) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, ll w, ll c)</span>
</span>&#123;
    <span class="hljs-built_in">add_edge</span>(u, v, w, c);
    <span class="hljs-built_in">add_edge</span>(v, u, <span class="hljs-number">0</span>, -c);
&#125;

<span class="hljs-function">ll <span class="hljs-title">fx</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, ll x)</span>
</span>&#123;
    <span class="hljs-keyword">return</span> x * x * a[i] + x * b[i] + c[i];
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fid</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>
</span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">lower_bound</span>(alls.<span class="hljs-built_in">begin</span>(), alls.<span class="hljs-built_in">end</span>(), x) - alls.<span class="hljs-built_in">begin</span>() + <span class="hljs-number">1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-comment">// freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);</span>
    <span class="hljs-comment">// freopen(&quot;out.txt&quot;, &quot;w&quot;, stdout);</span>
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T);
    <span class="hljs-keyword">while</span> (T--) &#123;
        <span class="hljs-built_in">init</span>();
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;n, &amp;mx);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld%lld%lld&quot;</span>, &amp;a[i], &amp;b[i], &amp;c[i]);
            <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>, c = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">if</span> (b[i] &gt;= <span class="hljs-number">0</span>) res = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">int</span> lm = <span class="hljs-built_in">floor</span>(<span class="hljs-number">-1.0</span> * b[i] / (<span class="hljs-number">2</span> * a[i]));
                <span class="hljs-keyword">int</span> rm = <span class="hljs-built_in">ceil</span>(<span class="hljs-number">-1.0</span> * b[i] / (<span class="hljs-number">2</span> * a[i]));
                <span class="hljs-keyword">if</span> (lm &gt;= <span class="hljs-number">1</span>) &#123;
                    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fx</span>(i, lm) &lt; <span class="hljs-built_in">fx</span>(i, rm)) res = lm;
                    <span class="hljs-keyword">else</span> res = rm;
                &#125;
                <span class="hljs-keyword">else</span> res = rm;
            &#125;
            p[i][c] = res;
            <span class="hljs-keyword">int</span> l = res - <span class="hljs-number">1</span>, r = res + <span class="hljs-number">1</span>;
            <span class="hljs-keyword">while</span> (c &lt; n) &#123;
                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fx</span>(i, l) &lt; <span class="hljs-built_in">fx</span>(i, r)) &#123;
                    <span class="hljs-keyword">if</span> (l &gt;= <span class="hljs-number">1</span> &amp;&amp; l &lt;= mx) p[i][++c] = l--;
                    <span class="hljs-keyword">else</span> p[i][++c] = r++;
                &#125;
                <span class="hljs-keyword">else</span> &#123;
                    <span class="hljs-keyword">if</span> (r &gt;= <span class="hljs-number">1</span> &amp;&amp; r &lt;= mx) p[i][++c] = r++;
                    <span class="hljs-keyword">else</span> p[i][++c] = l--;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= n; k++) alls.<span class="hljs-built_in">push_back</span>(p[i][k]);
        <span class="hljs-built_in">sort</span>(alls.<span class="hljs-built_in">begin</span>(), alls.<span class="hljs-built_in">end</span>());
        alls.<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">unique</span>(alls.<span class="hljs-built_in">begin</span>(), alls.<span class="hljs-built_in">end</span>()), alls.<span class="hljs-built_in">end</span>());
        m = alls.<span class="hljs-built_in">size</span>(), s = n + m + <span class="hljs-number">1</span>, t = s + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            <span class="hljs-built_in">insert</span>(s, i, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= n; k++) &#123;
                <span class="hljs-built_in">insert</span>(i, n + <span class="hljs-built_in">fid</span>(p[i][k]), <span class="hljs-number">1</span>, <span class="hljs-built_in">fx</span>(i, p[i][k]));
            &#125;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) <span class="hljs-built_in">insert</span>(n + i, t, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
            <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">spfa</span>(s, t)) <span class="hljs-keyword">break</span>;
            mf += f[t];
            mc += f[t] * dis[t];
            <span class="hljs-keyword">int</span> now = t;
            <span class="hljs-keyword">while</span> (now != s) &#123;
                edge[lst[now]].w -= f[t];
                edge[lst[now] ^ <span class="hljs-number">1</span>].w += f[t];
                now = pre[now];
            &#125;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, mc);
            <span class="hljs-built_in">printf</span>(i == n ? <span class="hljs-string">&quot;\n&quot;</span> : <span class="hljs-string">&quot; &quot;</span>);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<p>求二元一次函数的最小值也可以用三分来实现，代码如下</p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = mx, c = <span class="hljs-number">1</span>;
<span class="hljs-keyword">while</span> (l &lt; r) &#123;
    <span class="hljs-keyword">int</span> lmid = <span class="hljs-built_in">floor</span>(<span class="hljs-number">1.0</span> * (l + r) / <span class="hljs-number">2</span>);
    <span class="hljs-keyword">int</span> rmid = <span class="hljs-built_in">floor</span>(<span class="hljs-number">1.0</span> * (lmid + r) / <span class="hljs-number">2</span>);
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fx</span>(i, lmid) &lt;= <span class="hljs-built_in">fx</span>(i, rmid)) r = rmid;
    <span class="hljs-keyword">else</span> l = lmid;
&#125;
p[i][c] = l;
r = l + <span class="hljs-number">1</span>, l = l - <span class="hljs-number">1</span>;
</code></pre></div>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="../../22/Codeforces%20Round658%20(Div.%202)%20-%20D.%20Unmerge(dp)/">Codeforces Round658 (Div. 2) - D. Unmerge(dp)<span class="note">较早</span></a><div class="line"></div><a id="prev" href="../../29/2020%20Multi-University%20Training%20Contest%203%20-%201008.%20Triangle%20Collision(%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95+%E4%BA%8C%E5%88%86)/">2020 Multi-University Training Contest 3 - 1008. Triangle Collision(计算几何+二分)<span class="note">较新</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@zzy</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '../../../../js/plugins/sites.js',
    friendsjs: '../../../../js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="../../../../js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
